{
    "cSpell.words": [
        "ADAL",
        "APPDATA",
        "Appx",
        "Audiosrv",
        "DWORD",
        "HKCU",
        "HKEY",
        "Insentra",
        "Listview",
        "NTUSER",
        "Searchbox",
        "Tahoma",
        "Tipband",
        "Winlogon",
        "aaronparker",
        "bbwe",
        "defaultlayout",
        "txyewy",
        "wekyb"
    ]
}